<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: black;
            overflow: hidden;
        }

        .slide-container {
            width: 100%;
            height: 85vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            background: linear-gradient(to right, rgba(255, 65, 108), rgba(255, 58, 43));
        }

        .image-slider {
            width: 100%;
            height: 600px;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .7s;
        }

        .slide-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px 0 30px;
        }

        .img {
            position: relative;
            width: 240px;
            height: 370px;
            transition: .5s;
            filter: saturate(10%);
        }

        .button {
            position: absolute;
            width: 240px;
            height: 370px;
            transition: .5s;
            background-color: rgba(0, 0, 0, .4);
        }

        .button:hover {
            background-color: rgba(0, 0, 0, .2);
        }

        #slider-span1:target ~ .image-slider #img1,
        #slider-span1:target ~ .image-slider #button-1 {
         width: 380px;
         height: 585px;
         background-color: transparent;
         filter: saturate(100%);
        }
        #slider-span2:target ~ .image-slider #img2,
        #slider-span2:target ~ .image-slider #button-2 {
         width: 380px;
         height: 585px;
         background-color: transparent;
         filter: saturate(100%);
        }
        #slider-span3:target ~ .image-slider #img3,
        #slider-span3:target ~ .image-slider #button-3 {
         width: 380px;
         height: 585px;
         background-color: transparent;
         filter: saturate(100%);
        }
        #slider-span4:target ~ .image-slider #img4,
        #slider-span4:target ~ .image-slider #button-4 {
         width: 380px;
         height: 585px;
         background-color: transparent;
         filter: saturate(100%);
        }
        #slider-span5:target ~ .image-slider #img5,
        #slider-span5:target ~ .image-slider #button-5 {
         width: 380px;
         height: 585px;
         background-color: transparent;
         filter: saturate(100%);
        }
        #slider-span6:target ~ .image-slider #img6,
        #slider-span6:target ~ .image-slider #button-6 {
         width: 380px;
         height: 585px;
         background-color: transparent;
         filter: saturate(100%);
        }
        #slider-span7:target ~ .image-slider #img7,
        #slider-span7:target ~ .image-slider #button-7 {
         width: 380px;
         height: 585px;
         background-color: transparent;
         filter: saturate(100%);
        }
        #slider-span8:target ~ .image-slider #img8,
        #slider-span8:target ~ .image-slider #button-8 {
         width: 380px;
         height: 585px;
         background-color: transparent;
         filter: saturate(100%);
        }
        #slider-span9:target ~ .image-slider #img9,
        #slider-span9:target ~ .image-slider #button-9 {
         width: 380px;
         height: 585px;
         background-color: transparent;
         filter: saturate(100%);
        }
        #slider-span10:target ~ .image-slider #img10,
        #slider-span10:target ~ .image-slider #button-10 {
         width: 380px;
         height: 585px;
         background-color: transparent;
         filter: saturate(100%);
        }

        #slider-span1:target ~ .image-slider{left: 125%;}
        #slider-span2:target ~ .image-slider{left: 100%;}
        #slider-span3:target ~ .image-slider{left: 70%;}
        #slider-span4:target ~ .image-slider{left: 50%;}
        #slider-span5:target ~ .image-slider{left: 25%;}
        #slider-span6:target ~ .image-slider{left: -25%;}
        #slider-span7:target ~ .image-slider{left: -50%;}
        #slider-span8:target ~ .image-slider{left: -70%;}
        #slider-span9:target ~ .image-slider{left: -100%;}
        #slider-span10:target ~ .image-slider{left: -125%;}
        
    </style>
</head>

<body>
    <div class="slide-container">
        <span class="slider-span" id="slider-span1"></span>
        <span class="slider-span" id="slider-span2"></span>
        <span class="slider-span" id="slider-span3"></span>
        <span class="slider-span" id="slider-span4"></span>
        <span class="slider-span" id="slider-span5"></span>
        <span class="slider-span" id="slider-span6"></span>
        <span class="slider-span" id="slider-span7"></span>
        <span class="slider-span" id="slider-span8"></span>
        <span class="slider-span" id="slider-span9"></span>
        <span class="slider-span" id="slider-span10"></span>

        <div class="image-slider">
            <div class="slide-div" id="slide-1">
                <img src="https://images.unsplash.com/photo-1606567595334-d39972c85dbe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmlyZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="" class="img" id="img1">
                <a href="#slider-span1" class="button" id="button-1"></a>
            </div>
            <div class="slide-div" id="slide-2">
                <div class="slide-div" id="slide-1">
                    <img src="https://images.unsplash.com/photo-1555169062-013468b47731?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YmlyZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" class="img" id="img2">
                    <a href="#slider-span2" class="button" id="button-2"></a>
                </div>
                <div class="slide-div" id="slide-3">
                    <div class="slide-div" id="slide-1">
                        <img src="https://images.unsplash.com/photo-1452570053594-1b985d6ea890?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJpcmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                            alt="" class="img" id="img3">
                        <a href="#slider-span3" class="button" id="button-3"></a>
                    </div>
                    <div class="slide-div" id="slide-4">
                        <div class="slide-div" id="slide-1">
                            <img src="https://images.unsplash.com/photo-1518992028580-6d57bd80f2dd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJpcmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                alt="" class="img" id="img4">
                            <a href="#slider-span4" class="button" id="button-4"></a>
                        </div>
                        <div class="slide-div" id="slide-5">
                            <div class="slide-div" id="slide-1">
                                <img src="https://images.unsplash.com/photo-1516233758813-a38d024919c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGJpcmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                    alt="" class="img" id="img5">
                                <a href="#slider-span5" class="button" id="button-5"></a>
                            </div>
                            <div class="slide-div" id="slide-6">
                                <div class="slide-div" id="slide-1">
                                    <img src="https://images.unsplash.com/photo-1539418561314-565804e349c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="" class="img" id="img6">
                                    <a href="#slider-span6" class="button" id="button-6"></a>
                                </div>
                                <div class="slide-div" id="slide-7">
                                    <div class="slide-div" id="slide-1">
                                        <img src="https://images.unsplash.com/photo-1571765387319-6a48ea922403?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60"
                                            alt="" class="img" id="img7">
                                        <a href="#slider-span7" class="button" id="button-7"></a>
                                    </div>
                                    <div class="slide-div" id="slide-8">
                                        <div class="slide-div" id="slide-1">
                                            <img src="https://images.unsplash.com/photo-1594032032416-f14717538fe2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE5fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60"
                                                alt="" class="img" id="img8">
                                            <a href="#slider-span8" class="button" id="button-8"></a>
                                        </div>
                                        <div class="slide-div" id="slide-9">
                                            <div class="slide-div" id="slide-1">
                                                <img src="https://images.unsplash.com/photo-1517362087576-65980c8a9e71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                                    alt="" class="img" id="img9">
                                                <a href="#slider-span9" class="button" id="button-9"></a>
                                            </div>
                                            <div class="slide-div" id="slide-10">
                                                <div class="slide-div" id="slide-1">
                                                    <img src="https://images.unsplash.com/photo-1527719992552-db4f68dc6413?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60"
                                                        alt="" class="img" id="img10">
                                                    <a href="#slider-span10" class="button" id="button-10"></a>
                                                </div>
                                            </div>
                                        </div>
</body>

</html>